{
  "name": "constructive-frontend-style",
  "version": "0.0.1",
  "description": "easy and lightweight UI library",
  "keywords": [
    "gulp",
    "sass",
    "UI",
    "frontend"
  ],
  "author": "Oleksiy Hryshchenko",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "components-font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-pug": "*",
    "del": "*",
    "gulp-autoprefixer": "*",
    "gulp-cssnano": "*",
    "gulp-concat": "*",
    "gulp-livereload": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-babel": "*",
    "jquery": "*"
  }
}
